MONGODB_URI = mongodb+srv://brathi084:bheem123@deploy-ecommerce.j3vdtct.mongodb.net/?retryWrites=true&w=majority&appName=Deploy-ecommerce
TOKEN_SECRET_KEY  = asdfgagasdoeitupqituweiewotuewitouw
FRONTEND_URL = http://localhost:3000